# flink-run

./: README.md  pom.xml
src/main/java/app/: Flink2Clickhouse.java  Flink2Kafka.java  Flink2MK.java  Flink2SR.java  PulsarPoc.java  PulsarRW.java  customerIdListen.java
src/main/java/bean/: ProductBrand.java
src/main/java/common/: PulsarConstant.java
src/main/java/sr/: SRStreamLoad.java
src/main/java/test/: FlinkCdcDebug.java  SRTest.java  a.java  b.java  c.java
src/main/java/util/: FlinkUtils.java
src/main/test/: Test.java
src/test/java/: AA.java  PulsarProducer.java  a.java  b.java
tmp/common/src/main/java/com/mq/: PulsarConstant.java
tmp/pulsar/src/main/java/com/mq/: PulsarPoc.java
